############################################################################### 
# These configuration parameters are for the ServerTech Cabinet Distribution 
# Unit (CDU).
#
# These properties are used by the following classes:
#   CDU Power Controller 
#	(au.edu.labshare.rigclient.action.reset.CDUPowerController)
#
# CDU Power Controller	- controller for the CDU that allows an outlet to be 
#						turned on, turned off, rebooted, and queried about the
#						power state.
#
# The configuration parameters required to address the CDU are:
#
# 	o CDU_Outlet		- The outlet that is to be addressed		
# 	o CDU_Address		- The IP address or hostname to the CDU web interface. 		
# 	o CDU_HTTP_Port		- The port number that the CDU web server is listening
#						on. 	
# 	o CDU_Auth_Basic	- The HTTP basic authentication header.This is the user
#						name and password concatenated by the ':' character and
#						converted to a base64 string. Should have a value like 
#						'Basic Zm9vOmJhcgo=' 
# 	o CDU_C0_Cookie		- The value of the web interface cookie with name 'c0'. 
#							Should have a value like 
#						'FF00FF00FF000000FF00FF00FF000000'
#
############################################################################### 
############################################################################### 
#
# This property specifies the outlet that is to be addressed.  
# This can be either the outlet name (eg FPGA1) or the outlet 
# identifier (eg AA1)
# CDU_Outlet <String>
# CDU_Outlet AA1
CDU_Outlet 

# This property defines the IP address or host name to the CDU web interface
# CDU_Address <IP>
# CDU_Address 127.0.0.1
CDU_Address

# This property specifies the port number that the CDU Web server is 
# listening on. 
# This is optional and if not configured, port 80 is used.
# CDU_HTTP_Port <port>
# CDU_HTTP_Port 80
CDU_HTTP_Port 

# This property specifies the HTTP basic authentication header.  
# This is the user name and password, concatenated by the ':' character, and 
# converted to a base64 string.
# CDU_AuthBasic  <String>
# CDU_AuthBasic  Basic Zm9vOmJhcgo=
CDU_AuthBasic

# This property defines the value of the web interface cookie. The cookie with
# the name 'c0' should have a value like 'FF00FF00FF000000FF00FF00FF000000'.
# CDU_C0_Cookie <String>
# CDU_C0_Cookie FF00FF00FF000000FF00FF00FF000000
CDU_C0_Cookie
############################################################################### 
