###############################################################################
# These configuration parameters are for the 'Delete File Reset Action'.
#
# This is an 'access' action to delete all files in the configured directory
# on revoking a session.
#
# These properties are used by the following class:
# Delete Files Reset 
# (au.edu.labshare.rigclient.action.reset.DeleteFilesResetAction)
#
# The required configuration for this class is:
#
# 	o File_Transfer_Directory - The directory from which to delete files.
#
###############################################################################
###############################################################################
# 
# This property sets the path from which to delete the files
# There is no default value for File_Transfer_Directory
# File_Transfer_Directory <File>
# File_Transfer_Directory ???
# File_Transfer_Directory
###############################################################################