############################################################################### 
# These configuration parameters are used to specify devices whose ownership is 
# required to change.
#
# The properties are used by the following class:
#   Device Ownership Access Action 
#	(au.edu.labshare.rigclient.action.access.DeviceOwnershipAccessAction)
#
# The properties specify devices on a host, and are used by the 
# DeviceOwnershipAccessAction to change the owner of the device too the 
# allocated user on allocate, and then back to root on revoke. The devices 
# specified can be local devices, or devices on a remote host, using ssh. 
# For remote hosts, Host key authentication must be enabled - if the ssh 
# transaction requires a password, the rigclient will deadlock. 
# 	
############################################################################### 
############################################################################### 
#
# The address to the host where the device is connected to. This is only needed 
# if the device is not local and requires a SSH connection to change the device
# ownership.
# Device_Ownership_Host_Address  <IP>
# Device_Ownership_Host_Address 127.0.0.1
Device_Ownership_Host_Address 

# The paths of the devices to change the ownership of. Multiple paths can be 
# configured from 1 to \emph{n} paths where n is the property name suffix.
# Device_Ownership_Path_[<1...n>] <path> 
# Device_Ownership_Path__1 /dev/ttyM0
Device_Ownership_Path_1

###############################################################################
