###############################################################################
# These configuration parameters are for the IPS Power Reset.
#
# The properties are used by the following class:
# IPS Power Reset
# (au.edu.labshare.rigclient.action.reset.IPSPowerResetAction)
#
# This is a reset action which reboots an IPS outlet. The following 
# configuration is needed for this action:
#
# 	o IPS_Address 		- The network address to the IPS.
# 	o IPS_Port 			- The port number of the IPS. This is optional and if 
#						not provided the default HTTP port ('80') is used.
#	o IPS_Auth_Basic 	- Basic authentication line. This is the 
#						<username>:<password> converted to a base64 rig.
#	o IPS_Outlet 		- The name of the outlet to reboot.
#
###############################################################################
###############################################################################
# 
# This property sets the network address to the IPS 
# There is no default value for IPS_Address
# IPS_Address <String>
# IPS_Address 127.0.0.1
IPS_Address 

# This property defines the port number to the IPS 
# The default value for the IPS_Port is 80
# IPS_Port <int>
# IPS_Port 80
# IPS_Port 80

# This property defines the basic authentication line as a base64 string
# There is no default value for IPS_Auth_Basic
# IPS_Auth_Basic <String>
# IPS_Auth_Basic YWRtaW46cGFzc3dvcmQNCg==
IPS_Auth_Basic

# This property set the name of the outlet to reboot
# There is no default value for IPS_Outlet
# IPS_Outlet <String>
# IPS_Outlet Coupled_Tanks_1
IPS_Outlet
###############################################################################