###############################################################################
#  These configuration parameters are for the JPEG Frame Camera Test.
#
# The properties are used by the following class:
# JPEG Frame Camera Test  
# (au.edu.labshare.rigclient.action.test.JPEGFrameCameraTestAction)
#
# Tests if a camera stream is providing JPEG images over HTTP as video frames.
# The following tests are performed on the returned images to ensure the 
# camera and video streaming are functioning correctly.
# 	o Timeout: 	If no response is returned within a set timeout period, it is 
# 				taken as a failure as the streaming server has died. 
# 	o HTTP response code: 
#				200 OK - If the response code is not 200 OK (success
#				response), it is taken as a failure as either the URL does not
#				point to a valid camera.
# 	o Content-Type: image/jpeg - If the content type is not a JPEG image, it
# 				is taken as a failure as the response is not a JPEG image.
# 	o SOI Marker: 
#				FFD8 - If the start of image marker is not FFD8, it is taken
#				as a failure as the response is not a JPEG image.
#	o Image Size:
#				If the file size is less than a set file size, it is taken 
#				as a failure because the image is probably not valid. Empirical
#				evidence with the UTS:FEIT Remote Laboratory iSight camera, 
#				using a patched VLC server to stream single a JPEG frames 
#				at 320x240 provides frames of suggests sizes of at least 60kB 
#				are nominal.
# 	o Image Uniqueness:
#				If a set number of sequential images (one image read at each 
#				test run) are identical (having the same hash), it is taken as
#				the streaming server has locked up. This has occurred 
#				erratically in the UTS:FEIT Remote Laboratory when a FireWire 
#				camera has failed causing VLC to provide a cached image. 
#				The returned image is always the same irrespective of any 
#				changes of the target. The uniqueness test is slightly 
#				expensive, requiring hashes to be computer of each image, thus
#				may be disabled. It is unlikely to returned false positives as
#				a one bit difference is enough to determine image uniqueness.
#
# The behavior of JPEG camera test is:
# 	o Test run interval:
#				The default is 30 seconds but may be configured by setting the 
#				property 'Camera_Test_Interval' to a value in seconds.
#	o Periodicity - is periodic.
# 	o Set interval - ignored, not honoured. 
# 	o Light-dark scheduling - disabled.
#
# The camera test can be configured with the following properties:
#
#	o Camera_Test_URL_<n> - The camera JPEG stream URLs for the
#			camera test to verify for correct frames, where 'n' is from 1 to 
# 			the nth host to ping test, in order. The 'Camera_Test_URL_1' 
#   		property is mandatory and each subsequent property is optional.
#  
#	o Camera_Test_Fail_Threshold - The number of times a camera can
#  			fail before the camera test fails. The default is 3.
#
#  o Camera_Test_Timeout - The amount of times in seconds to wait
#  			for the streaming server to respond. The default is 5 seconds.
#
#  o Camera_Test_Image_Min_Size - The minimum size in kilobytes a
#  			image frame should be. The default is 5kB. The default is 
#			intentionally left
#  			implausibly small to reduce the possibly of false postives.
#
#  o Camera_Test_Interval - The amount of time between camera test
#  			runs in seconds.
#
#  o Camera_Test_Enable_Uniqueness_Test - Whether to perform the 
#  			uniqueness test. The default is not to perform this test.
#
#  o Camera_Test_Max_Num_Unique_Frames - The maximum number of 
# 			unique frames which can be the same before failing the uniqueness 
#  			test. The default is 10.
###############################################################################
###############################################################################
#
# This property is used to test camera URLs. The URLs must use the HTTP 
# protocol and point to a JPEG camera frame. The URL should provide a specific 
# frame, not a continuous stream of MJPEG (motion JPEG) frames. As many URLs as
# needed may be specified with the n field replaced with an integer number from
# 1 to n in sequence.
# Camera_Test_URL_<1...n> <hostname>
# Camera_Test_URL_1 http://cv1.eng.uts.edu.au:7070/stream1.jpg
Camera_Test_URL_1 http://cv1.eng.uts.edu.au:7070/stream1.jpg

# This property defines how often the camera test can fail before causing a 
# test action fail.
# The default value for Camera_Test_Fail_Threshold 3.
# Camera_Test_Fail_Threshold <int>
# Camera_Test_Fail_Threshold 3
Camera_Test_Fail_Threshold 3

# This property sets the timeout in seconds to wait for the camera stream to 
# respond to a HTTP GET request. If the camera does not provide a response 
# within this timeout, it is treated as a camera failure. 
# Default value for Camera_Test_Timeout is 5 [sec]
# Camera_Test_Timeout <int>
# Camera_Test_Timeout 5 
Camera_Test_Timeout 5

# This property defines the minimum required JPEG frame size. If the returned 
# JPEG frame is less than the minimum required size, it is treated as a camera 
# failure. The default is 10 kB. This should be set to within 25 % of the 
# minimum expected frame size for efficient functioning of the test.						
# Default value for Camera_Test_Image_Min_Size is 10 [kB] 
# Camera_Test_Image_Min_Size <int>
# Camera_Test_Image_Min_Size 10
Camera_Test_Image_Min_Size 10

# This property defines the period between test runs in seconds. 
# Default value for Camera_Test_Interval 30 [sec]
# Camera_Test_Interval <int>
# Camera_Test_Interval 30
Camera_Test_Interval 300

# This property indicates whether to enable the camera frame uniqueness test or
# not. This may be used to ensure the feed is live or if the streaming software
# has locked up and is returning the same image continuously (this has occurred
# using VLC to stream a video feed). The default is not to enable this as it is
# slightly expensive to download JPEG frames and to compute the frame hashes. 
# NOTE: This is unlikely to return positives as even a bit difference in a 
# frame will cause the image hash to differ.
# Default value for Camera_Test_Enable_Uniqueness_Test is false
# Camera_Test_Enable_Uniqueness_Test [true|false]
# Camera_Test_Enable_Uniqueness_Test false
Camera_Test_Enable_Uniqueness_Test false

# This property indicates the number of allowable identical frames to be 
# sequentially downloaded for this test to constitute a failure.
# Default value for Camera_Test_Max_Num_Unique_Frames is 10
# Camera_Test_Max_Num_Unique_Frames <int>
# Camera_Test_Max_Num_Unique_Frames 10
# Camera_Test_Max_Num_Unique_Frames 10
############################################################################### 
