###############################################################################
# These configuration parameters are for the labjack Reset.
#
# These properties are used by the following class:
# Labjack Reset (au.edu.labshare.rigclient.action.reset.LabjackResetAction)
#
# This is a reset action which sets all built-in digital and analogue ports of
# a LabJack to off. It does not affect LJTick DACs. 
#
# The configuration required for this action is:
# 	
# 	o Labjack_Address 			- The IP address (for TCP connections) or 
#								serial number 
# 								for USB connections) of the Labjack to be 
#								reset. 
# 	o Labjack_Digital_Outputs	- The number of digital outputs available on 
#								the labjack. Optional: if missing, 23 will be 
# 								used as	default.
# 	o Labjack_Analogue_Outputs	- The number of analogue outputs available on 
#								the labjack. Optional: if missing, 2 will be 
#								used as default.
#
###############################################################################
###############################################################################
#
# This property sets the IP address or serial of the Labjack to be reset
# There is no default value for  Labjack_Address
# Labjack_Address <String>
# Labjack_Address 127.0.0.1
# Labjack_Address 127.0.0.1

# This property defines the number of digital outputs available on the labjack
# The default value for Labjack_Digital_Outputs is 23
# Labjack_Digital_Outputs <int>
# Labjack_Digital_Outputs 23
# Labjack_Digital_Outputs 23

# This property defines the number of analogue outputs available on the labjack
# The default value for Labjack_Analogue_Outputs is 2 
# Labjack_Analogue_Outputs <int>
# Labjack_Analogue_Outputs 2
# Labjack_Analogue_Outputs 2
###############################################################################