################################################################################################### 
# Ldap Group Access Action (au.edu.labshare.rigclient.action.access.LdapGroupAccessAction)
#
#
# Access action that adds a user to a LDAP group on assign and removes the user on revoke.
# The required configuration for this action are:
#
# Contained in LDAP.properties:
# 	o Ldap_Host 		- The address of the LDAP server.
# 	o Ldap_Port 		- The connection port of the LDAP server. Optional, the default is 389.
# 	o Ldap_BindDN 		- The DN of the user to bind to the LDAP server with. This needs to be a 
# 						user with permission to modify the group record.
# 	o Ldap_Password 	- Password of the bind user.
# 	o Ldap_BaseDN 		- The base DN of the LDAP tree to search for the user. 
# 	o Ldap_User_Filter 	- The filter used to find the user record. '%s' is used to determine the 
#						location to put the user name.
# This file:
#	o Ldap_Access_Group - The DN of the group to add and remove the user to and from.

# 
# Ldap_Access_Group <String> 
# Ldap_Access_Group cn=rig1,ou=Groups,o=UTS
Ldap_Access_Group

################################################################################################### 
