################################################################################################### 
# LDAP properties which are used in the classes:
#  
#   * LDAP Group Access Action
#     (au.edu.labshare.rigclient.action.access.LdapGroupAccessAction)
#
#   * Samba Password Access Action
#     (au.edu.labshare.rigclient.action.access.SambaPasswordAccessAction)
#

# The address of the LDAP server.
# Ldap_Host <IP>|<hostname>
# Ldap_Host 127.0.0.1
Ldap_Host

# The connection port of the LDAP server. The default connection port is is 389.
# Ldap_Port <int>
# Ldap_Port 389 
Ldap_Port

# The DN of the user to bind to the LDAP server with. This needs to be a user which
# has permission to modify the object the class changes. For example the access 
# group if the action is 'LdapGroupAccessAction'.
# Ldap_BindDN <DN>
# Ldap_BindDN cn=Directory Administrator
Ldap_BindDN

# Password of the bind user for simple authentication.
# Ldap_Password <String>
# Ldap_Password tr33huggin
Ldap_Password

# The base DN of the LDAP tree to search for the user.
# Ldap_BaseDN <String>
# Ldap_BaseDN o=users,o=UTS
Ldap_BaseDN

# The search filter which to find the user with. The macro '%s' is replaced with 
# the user name of the user who is being searched for.
# Ldap_User_Filter <String>
# Ldap_User_Filter "(&(uid=%s)(objectclass=posixAccount))"
Ldap_User_Filter
