############################################################################### 
# These configuration parameters are for the Linux Device Node Test 
#
# The properties are used by the following class:
# Linux Device Node Test 
# (au.edu.labshare.rigclient.action.test.LinuxDeviceNodeTestAction)
#
# The Linux device node test checks if a device node exists and has the desired
# attributes. Device nodes usually correspond to a hardware device. For example 
# the device node '/dev/video0' is a character device node with major and minor
# numbers (identifies the driver) that correspond to the 'video4linux' driver
# which interfaces with the hardware. At its most basic the device node test
# ensures a file exists in the file system and may optionally test file 
# attributes (type and permissions) and device node attributes (major and minor
# numbers). The driver test checks for the '/proc/devices' file and ensures 
# that the device driver has the same major number as the device node.
#
# One or many device node file(s) may be configured by sequencing the					
# LinuxDeviceNode_Test_Path_<n> with a suffix number from 1 to n. The 
# attributes to test of the device node may be set by suffixing the test 
# property with the same number as the LinuxDeviceNode_Test_Path_<n> property.
#
# NOTE: The Linux device node test will only run on Linux. Running it on any 
# other platform will cause an error to be raised.
#
#  o File type	- if the device node is a character device ('c'),
#  				a block device ('b'), a directory ('d'), a regular file
#  				('-'), a symbolic link ('l'), a socket ('s') or
#  				a named pipe ('p').
#
#  o File permission - Either the octal file permission number (e.g. '644')
#  				or a string specifying the permissions as shown by 'ls' 
#				(e.g. 'rw-rw----').
#  o File owner user name - The name or uid of the user who should have 
# 				ownership of the file.
#  o File group name of owner - The name of the group who should have 
#  				ownership of the file.
#  o Device node numbers - The device node major and/or minor numbers.
#  o Device driver name - the name of the device driver as listed in 
#				/proc/devices. This determines from the device name the major
#  				number of the device, then ensures the device node has the same
#				major.
#
# The behaviour of Linux device node test is:
#  o Periodicity - is periodic.
#  o Set interval - ignored, not honoured.
#  o Light-dark scheduling - disabled.
# 
# This test may be configured to test multiple device nodes, with configuration 
# property related to a specific device node suffixed with a number. The 
# following are the configurable properties:
# 
#  o LinuxDeviceNode_Test_Path_<n> - The path to the device node 
#									 (usually in '/dev').
#  o LinuxDeviceNode_Test_Type_<n> - The device node file type, 
#				either '-', 'd', 'c', 'b', 'l', 's' or 'p'.
#  o LinuxDeviceNode_Test_Permission_<n> - The permission string as shown 
#				be 'ls'.
#  o LinuxDeviceNode_Test_Octal_Permission_<n> - The device node 
#				permission as an octal number.
#  o LinuxDeviceNode_Test_User_<n> - The name of the owning user.
#  o LinuxDeviceNode_Test_UID_<n> - The uid of the owning user.

#  o LinuxDeviceNode_Test_Group_<n> - The name of the owning group.
#  o LinuxDeviceNode_Test_GID_<n> - The gid of the owning group.
#  o LinuxDeviceNode_Test_Major_Number_<n> - The major number of the 
#				device node. This is only useful for character and block 
#				devices ('c' or 'b' must be set as the file type).
#  o LinuxDeviceNode_Test_Minor_Number_<n> - The minor number of the 
#				device node. This is only useful for character and
#				block devices ('c' or 'b' must be set as the file type).
#  o LinuxDeviceNode_Test_Driver_<n> - The driver name of
#  				the device as shown in <strong>/proc/devices</strong>. This is 
#				only useful for character and block devices ('c' or 'b' must be
#				set as the file type).
###############################################################################
###############################################################################
#
# This property defines the time in seconds between each device node test run. 
# Default value for LinuxDeviceNode_Test_Interval is 300 [sec]
# LinuxDeviceNode_Test_Interval <int>
# LinuxDeviceNode_Test_Interval 300
#LinuxDeviceNode_Test_Interval 300

# This property defines how often times a device node test can fail before 
# causing a test action failure. 
# Default value for LinuxDeviceNode_Test_Fail_Threshold is 3
# LinuxDeviceNode_Test_Fail_Threshold <int>
# LinuxDeviceNode_Test_Fail_Threshold 3 
#LinuxDeviceNode_Test_Fail_Threshold 3

# This property sets the device node paths to test which is the fully qualified
# path to the device node. The LinuxDeviceNode_Test_Path_1 property is 
# mandatory and each subsequent numbered property (e.g. LinuxDeviceNode_Path_2)
# is optional. 
# Usual value for LinuxDeviceNode_Test_Path_ is '/dev'						
# LinuxDeviceNode_Test_Path_<n> <Path>
# LinuxDeviceNode_Test_Path_1 /dev/null
#LinuxDeviceNode_Test_Path_1 /dev/null

# This property sets the file type of the device node file. 
# The options for file type are:
#      * 'c' - Character device
#      * 'b' - Block device
#      * '-' - Regular file
#      * 'd' - Directory
#      * 'l' - Symbolic link
#      * 's' - Socket
#      * 'p' - Named pipe
# If this property is not set, testing file type is disabled.
# LinuxDeviceNode_Test_Type_<n> [c|b|-|d|l|s|p]
# LinuxDeviceNode_Test_Type_1 c
#LinuxDeviceNode_Test_Type_1 c

# This property defines the device node file permissions as three groups of 
# read-write-execute permissions for owning user, group and other users in that
# order. This is the same format as shown by 'ls -l' (e.g. rwxr-x--x). If this 
# property is not set, testing file permission is disabled.
# LinuxDeviceNode_Test_Permission_<n> <String>
# LinuxDeviceNdoe_Test_Permission_1 rwxrwx--- 
#LinuxDeviceNode_Test_Permission_1 rwxrwxrwx

# This property specifies the device node file permissions as three octal 
# numbers specifying permissions for owning user, group and other users in that
# order. Each number specifies an octal value of a read-write-execute bit field
# (e.g. 'r-x'has the value '5'). If this property is not set, testing octal 
# file permissions is disabled.
# LinuxDeviceNode_Test_Octal_Permission_<n> <int>
# LinuxDeviceNode_Test_Octal_Permission_1 777
#LinuxDeviceNode_Test_Octal_Permission_1 666

# This property sets the owning user name of the device node. If this property 
# is not set, testing the owning user by name is disabled.
# LinuxDeviceNode_Test_User_<n> <String>
# LinuxDeviceNode_Test_User_1 root
#LinuxDeviceNode_Test_User_1 root

# This property defines the owning user UID of the device node. If this 
# property is not set, testing the owning user by UID is disabled.
# LinuxDeviceNode_Test_UID_<n> <int>
# LinuxDeviceNode_Test_UID_1 0
#LinuxDeviceNode_Test_UID_1 0

# This property defines the owning group name of the device node. 
# If this property is not set, testing the owning group by name is disabled.
# LinuxDeviceNode_Test_Group_<n> <String>
# LinuxDeviceNode_Test_Group_1 root
#LinuxDeviceNode_Test_Group_1 root

# This property defines the owning group GID of the device node. If this 
# property is not set, testing the owning group by GID is disabled.
# LinuxDeviceNode_Test_GID_<n> <int>
# LinuxDeviceNode_Test_GID_1 0
#LinuxDeviceNode_Test_GID_1 0

# This property sets the major number of the device nodes. If this property
# is not set OR the file type property is not set to 'c' or 'b', the major 
# number test is disabled.
# LinuxDeviceNode_Test_Major_Number_<n> <int>
# LinuxDeviceNode_Test_Major_Number_1 1
#LinuxDeviceNode_Test_Major_Number_1 1

# This property sets the minor number of the device node. If this property is
# not set OR the file type property is not set to 'c' or 'b', the minor number
# test is disabled.
# LinuxDeviceNode_Test_Minor_Number_<n> <int>
# LinuxDeviceNode_Test_Minor_Number_1 3
#LinuxDeviceNode_Test_Minor_Number_1 3

# This property defines the device driver (driver which has the same major 
# number) for the device node with the name as shown in '/proc/devices'. If 
# this property is not set OR the file type property is not set to 'c' or 'b',
# the device driver test is disabled.
# LinuxDeviceNode_Test_Driver_<n> <String>
# LinuxDeviceNode_Test_Driver_1 mem
#LinuxDeviceNode_Test_Driver_1 mem
############################################################################### 
