############################################################################### 
# These configuration parameters are for the Ping Test.
# 
# The properties are used by the following class:
# Ping Test (au.edu.labshare.rigclient.action.test.PingTestAction)
#
# The ping test ensures one or more hosts are up by 'pinging' a host and
# ensuring a response is received.
#
# The behavior of ping test is:
#
# 	o Test run interval - the default is 30 seconds but may be configured
# 		by setting the property 'Ping_Test_Interval' to a value in seconds.
#  	o Periodicity - is periodic.
#  	o Set interval - ignored, not honoured. 
#  	o Light-dark scheduling - disabled.
#
# The configuration properties for PingTestAction are:
#
#		o Ping_Test_Host_<n> - The host names for the ping test
#   		to verify for response, where 'n' is from 1 to the nth
#   		host to ping test, in order. The 'Ping_Test_Host_1' property 
#   		is mandatory and each subsequent property is optional.
#
#   	o Ping_Test_Comand - The command to execute a ping. This is 
#  			optional, with the default being 'ping' which is expected to be in 
#  			$PATH in UNIX and %PATH% in Windows.
#
#  		o Ping_Test_Args - The arguments to supply to the ping command.
#  			Ideally this should cause the ping command to ping the host once 
#			and have a timeout of a few seconds. The host address is always the
#			last argument.
#
#  		o Ping_Test_Interval - The time between ping tests in seconds.
#
#  		o Ping_Test_Fail_Threshold - The number of times ping must fail before
#			 the ping test fails.
###############################################################################
###############################################################################
# 
# This property defines the host names to test for response using the ping 
# test. As many hosts may be specified as necessary using 1 to n hosts, 
# provided the hosts are in sequence.
# Default value for Ping_Test_Host_1 XXXX 
# Ping_Test_Host_[<1> .. <n>] [<IP>|<Host name>]
# Ping_Test_Host_1 127.0.0.1
Ping_Test_Host_1 127.0.0.1

# This property sets the name of the ping command. This may be a executable in 
# PATH or the fully qualified path of the execute. The default is 'ping'.
# Default value for is "ping"
# Ping_Test_Command <Host>
#Ping_Test_Command /bin/ping

# This property defines the arguments to supply to the ping command. 
# The arguments should ideally specify one ping with a timeout of 5 seconds. 
# Default value(s) for Ping_Test_Args is detected from the Operating System and
# are as follows:
#      * Windows - -n 1 -w 5000
#      * Linux - -c 1 -q -W 5"
#      * Others - none
# Ping_Test_Args <args>
# Ping_Test_Args -c 1 -W 5000 -q
#Ping_Test_Args -c 1 -w 5000 -q

# This property specifies the period between test runs in seconds. 
# Default value for Ping_Test_Interval is 30 [sec]
# Ping_Test_Interval <int>
# Ping_Test_Interval 30
Ping_Test_Interval 10

# This property sets the number of allowable failures of the ping command to a
# host before it constitutes a test failure (as returned by getStatus). The 
# fail threshold is 3.
# Default value for Ping_Test_Fail_Threshold is 3
# Ping_Test_Fail_Threshold <int>
# Ping_Test_Fail_Threshold 3
Ping_Test_Fail_Threshold 10
############################################################################### 
