############################################################################### 
# These configuration parameters are for the Remote Desktop Access
# (au.edu.labshare.rigclient.action.access.RemoteDesktopAccessAction)
#
###############################################################################

###############################################################################

# The domain the user is part of. If this is set, the user '<Windows Domain>\<name>' 
# is added to the remote desktop group, otherwise only '<name>' is added.
# Remote_Desktop_Windows_Domain <String>
# Remote_Desktop_Windows_Domain REMOTELABS
Remote_Desktop_Windows_Domain REMOTELABS


