###############################################################################
# These configuration parameters are for the Socket Command Reset. 
#
# The properties are used by the following class: 
# Socket Command Reset
# (au.edu.labshare.rigclient.action.reset.SocketCommandResetAction)
#
# Reset action that makes a client socket connection, provides a UTF-8 string
# command then blocks until a response is received. If no process is bound on 
# the port, the action does not attempt to connect to it and assumes the 
# listening program has been previously shut down cleanly. This action will 
# fail if a response is not received within the timeout period. Optionally, an
# expected response may be configured and if any other response is received the
# action will also fail.
#
# The required configuration for this class is:
#
# 	o Socket_Command_Reset_Host 	- The host to connect to. Optional, if this
#									is not configured, localhost is used.
#  	o Socket_Command_Reset_Port 	- The port number to connect to. 
# 	o Socket_Command_Reset_Command 	- The command string to write after a 
#  									connection is established.
#   o Socket_Command_Reset_Response - The expected response to be read from the 
#									socket afer	connection and writing the 
#									command. If the actual response is 
#									different to the configured response, reset
#									fails.This is optional and if not 
#									configured, the response value is ignored.
#	o Socket_Command_Reset_Timeout - The timeout in seconds the wait for the 
#									response. If no response is received after 
#									this timeout has elapsed, reset fails. This
#									is optional and if not configured 30 
#									seconds is used as the timeout.
#	o Socket_Command_Reset_Ignore_Timeout - Whether a socket read timeout is 
#									treated as a failure or ignored. If the 
#									value is true the timeout is not treated as
#									a failure. This is optional and the default
#									is to treat a timeout as a failure.
#
#
###############################################################################
###############################################################################
#
# This property defines the host to connect to
# Default value for Socket_Command_Reset_Host is localhost
# Socket_Command_Reset_Host <IP|hostname>
# Socket_Command_Reset_Host 127.0.0.1
Socket_Command_Reset_Host 

# This property sets the port number to connect to
# There is no default value for Socket_Command_Reset_Port 
# Socket_Command_Reset_Port <int>
# Socket_Command_Reset_Port 80
Socket_Command_Reset_Port

# This property defines the command to be written after the connection has been
# established
# There is no default value for Socket_Command_Reset_Command
# Socket_Command_Reset_Command <String>
# Socket_Command_Reset_Command reset
Socket_Command_Reset_Command

# This property sets the expected response from socket after the connection has
# been established  
# There is no default value for Socket_Command_Reset_Response
# Socket_Command_Reset_Response <String>
# Socket_Command_Reset_Response  
Socket_Command_Reset_Response

# This property sets the timeout for wait for the response
# The default value for Socket_Command_Reset_Timeout is 30
# Socket_Command_Reset_Timeout <int>
# Socket_Command_Reset_Timeout 30
Socket_Command_Reset_Timeout 30

# This property checks whether a socket read timeout is treated as a failure or
# ignored.
# There is no default value for Socket_Command_Reset_Ignore_Timeout
# Socket_Command_Reset_Ignore_Timeout [true]|[false]
# Socket_Command_Reset_Ignore_Timeout false
 Socket_Command_Reset_Ignore_Timeout
############################################################################### 