###############################################################################
# These configuration parameters are for the Socket Pass Through Controller
#
# The properties are used by the following class:
# Socket Pass Through Controller 
# (au.edu.labshare.rigclient.primitive.SocketPassThroughController)
#
# This is the controller class which opens a identifier, writes the specified
# message and reads and returns the provided response.
#
# The configuration properties for this controller are:
#
# 	o Socket_Pass_Through_Host	- The hostname to connect to if the hostname 
#								is not specified in the request parameters. 
# 								If this is not configured, the host 
#								'127.0.0.1' (localhost) is used.
# 	o Socket_Pass_Through_Port	- The port number to connect to. If the port 
# 								number is not specified in the request 
# 								parameters. If this is not configured, the port
#								number must be specified in each request.
#	o Socket_Pass_Through_Timeout - The time out to wait for the server to 
#								respond. If this is not configured, 
#								the default of '5' seconds is used.
#
###############################################################################
###############################################################################
#
# This property defines the hostname to connect to
# Default value for Socket_Pass_Through_Host is 127.0.0.1
# Socket_Pass_Through_Host <String>
# Socket_Pass_Through_Host 127.0.0.1
# Socket_Pass_Through_Host 127.0.0.1

# This property specifies the port number to connect to
# There is no default value for Socket_Pass_Through_Port 
# Socket_Pass_Through_Port <int>
# Socket_Pass_Through_Port 80
Socket_Pass_Through_Port 

# This property sets the timeout for the server to respond
# The default value for Socket_Pass_Through_Timeout is 5 sec 
# Socket_Pass_Through_Timeout <int>
# Socket_Pass_Through_Timeout 5
# Socket_Pass_Through_Timeout 5
###############################################################################