###############################################################################
# WTS Detector (au.edu.labshare.rigclient.action.detect.WTSDetectorAction) 
#
# Detector action which determines use by checking whether a user is logged into
# the machine. It does not explicitly check whether the assigned user is logged in, so
# any user logged in is treated as session activity.
#
# The path to native library with name 'WTSSessions.dll'. This is the path to 
# the directory the library is located in, not the absolute library filename.
# WTS_DLL_PATH <Path>
# WTS_DLL_PATH C:/Program Files/Sahara/RigClient/
# WTS_DLL_PATH 
#
###############################################################################